<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Base model | VueenT</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/vueent/img/logo.png">
    <meta name="description" content="A library which may help to create a scalable Vue.js application">
    
    <link rel="preload" href="/vueent/assets/css/0.styles.f15d35db.css" as="style"><link rel="preload" href="/vueent/assets/js/app.b628cc6a.js" as="script"><link rel="preload" href="/vueent/assets/js/2.bf795417.js" as="script"><link rel="preload" href="/vueent/assets/js/9.65aba629.js" as="script"><link rel="preload" href="/vueent/assets/js/5.e5c22cdf.js" as="script"><link rel="prefetch" href="/vueent/assets/js/10.ff6d31bf.js"><link rel="prefetch" href="/vueent/assets/js/11.38d3ecb4.js"><link rel="prefetch" href="/vueent/assets/js/12.c27667c1.js"><link rel="prefetch" href="/vueent/assets/js/13.88d4ce9f.js"><link rel="prefetch" href="/vueent/assets/js/14.15c9b33a.js"><link rel="prefetch" href="/vueent/assets/js/15.02bb95c2.js"><link rel="prefetch" href="/vueent/assets/js/16.e411a737.js"><link rel="prefetch" href="/vueent/assets/js/17.811de539.js"><link rel="prefetch" href="/vueent/assets/js/18.3d45b062.js"><link rel="prefetch" href="/vueent/assets/js/19.b5a0be2e.js"><link rel="prefetch" href="/vueent/assets/js/3.ce2fc734.js"><link rel="prefetch" href="/vueent/assets/js/4.28732362.js"><link rel="prefetch" href="/vueent/assets/js/6.453f1430.js"><link rel="prefetch" href="/vueent/assets/js/7.3fed9c3a.js"><link rel="prefetch" href="/vueent/assets/js/8.d732941c.js">
    <link rel="stylesheet" href="/vueent/assets/css/0.styles.f15d35db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueent/" class="home-link router-link-active"><img src="/vueent/img/logo.png" alt="VueenT" class="logo"> <span class="site-name can-hide">VueenT</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" class="nav-link">
  Mix Models
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" class="nav-link">
  Mix Models
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Mix-Models</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueent/guide/mix-models.html" class="sidebar-link">Introduction</a></li><li><a href="/vueent/guide/base-model.html" aria-current="page" class="active sidebar-link">Base model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#simple-model" class="sidebar-link">Simple model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#constructor-arguments" class="sidebar-link">Constructor arguments</a></li></ul></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#dirty-state-tracking" class="sidebar-link">Dirty state tracking</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#destroying-an-instance" class="sidebar-link">Destroying an instance</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#unique-instance-identifier" class="sidebar-link">Unique instance identifier</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#checking-of-the-mixin-existence" class="sidebar-link">Checking of the mixin existence</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#removal" class="sidebar-link">Removal</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#hooks" class="sidebar-link">Hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#beforecreate" class="sidebar-link">beforeCreate</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#aftercreate" class="sidebar-link">afterCreate</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#beforesave" class="sidebar-link">beforeSave</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#aftersave" class="sidebar-link">afterSave</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#beforedestroy" class="sidebar-link">beforeDestroy</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#afterdestroy" class="sidebar-link">afterDestroy</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#beforerollback" class="sidebar-link">beforeRollback</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#afterrollback" class="sidebar-link">afterRollback</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#delete" class="sidebar-link">delete</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#destroy" class="sidebar-link">destroy</a></li></ul></li><li class="sidebar-sub-header"><a href="/vueent/guide/base-model.html#options" class="sidebar-link">Options</a></li></ul></li><li><a href="/vueent/guide/save-mixin.html" class="sidebar-link">Save mixin</a></li><li><a href="/vueent/guide/private-and-public-types.html" class="sidebar-link">Private and public types</a></li><li><a href="/vueent/guide/rollback-mixin.html" class="sidebar-link">Rollback mixin</a></li><li><a href="/vueent/guide/validate-mixin.html" class="sidebar-link">Validate mixin</a></li><li><a href="/vueent/guide/models-and-components.html" class="sidebar-link">Models and components</a></li><li><a href="/vueent/guide/mixins-development.html" class="sidebar-link">Mixins development</a></li><li><a href="/vueent/guide/tips-and-tricks.html" class="sidebar-link">Tips and tricks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="base-model"><a href="#base-model" class="header-anchor">#</a> Base model</h1> <h2 id="simple-model"><a href="#simple-model" class="header-anchor">#</a> Simple model</h2> <p>A simple model without any mixins already has useful features. It has a reactive data, with the <code>dirty</code> flag that is changed automatically when the one of fields is changed. In order to define a simple model, it is necessary to describe the data type and inherit the base class of the model.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The data must be an object not an array or <code>null</code>.</p></div> <!----> <h3 id="constructor-arguments"><a href="#constructor-arguments" class="header-anchor">#</a> Constructor arguments</h3> <p>As you can see, the <code>BaseModel</code> constructor expects several parameters:</p> <ul><li><code>idKey</code>, type: <code>string</code> - name of the primary data key, may be an empty string</li> <li><code>data</code>, type: <code>T | Ref&lt;T&gt;</code> - initial data value, raw or reactive, see <a href="https://github.com/vuejs/composition-api" target="_blank" rel="noopener noreferrer"><code>@vue/composition-api</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>react</code>, type: <code>boolean</code>, default: <code>true</code> - make data reactive</li> <li><code>...options</code>, type: <code>any[]</code> - <a href="#options">general varargs</a> which are used by mixins</li></ul> <h2 id="dirty-state-tracking"><a href="#dirty-state-tracking" class="header-anchor">#</a> Dirty state tracking</h2> <p>The dirty state tracking:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: false</span>
m<span class="token punctuation">.</span>data<span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">'John'</span><span class="token punctuation">;</span>
m<span class="token punctuation">.</span>data<span class="token punctuation">.</span>lastName <span class="token operator">=</span> <span class="token string">'Doe'</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: true</span>
</code></pre></div><h2 id="destroying-an-instance"><a href="#destroying-an-instance" class="header-anchor">#</a> Destroying an instance</h2> <p>Call the <code>destroy()</code> method to destroy the instance. After that the dirty state tracker stops.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: false</span>
m<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
m<span class="token punctuation">.</span>data<span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">'John'</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: false</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <code>destroyed</code> flag indicating the data state in a storage, it will not be turned on after destroying the instance.
Check <code>instanceDestroyed</code> flag instead.</p></div> <h2 id="unique-instance-identifier"><a href="#unique-instance-identifier" class="header-anchor">#</a> Unique instance identifier</h2> <p>Each model has a globally numeric unique identifier in the current application instance, For example, it can be used as a unique key in templates.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> m2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OtherModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> m3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>uid<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m2<span class="token punctuation">.</span>uid<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m3<span class="token punctuation">.</span>uid<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><h2 id="checking-of-the-mixin-existence"><a href="#checking-of-the-mixin-existence" class="header-anchor">#</a> Checking of the mixin existence</h2> <p>Call the <code>hasMixin()</code> method to check an existence of a mixin in the model. It can be useful if you have to write mixins which depends on other mixins.</p> <!----> <h2 id="removal"><a href="#removal" class="header-anchor">#</a> Removal</h2> <p>The <code>delete()</code> method marks an instance as <code>deleted</code> and turns on the flag. It is more useful together with the <a href="/guide/save-mixin"><code>save</code></a> mixin.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>deleted<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: false</span>
m<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>deleted<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: true</span>
</code></pre></div><h2 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h2> <p>The base model class have several lifecycle hooks, which are used by mixins too.</p> <h3 id="beforecreate"><a href="#beforecreate" class="header-anchor">#</a> beforeCreate</h3> <p>This hook is called before creating an instance in storage.</p> <h3 id="aftercreate"><a href="#aftercreate" class="header-anchor">#</a> afterCreate</h3> <p>This hook is called after creating an instance in storage.</p> <h3 id="beforesave"><a href="#beforesave" class="header-anchor">#</a> beforeSave</h3> <p>This hook is called before saving an existing instance to storage.</p> <h3 id="aftersave"><a href="#aftersave" class="header-anchor">#</a> afterSave</h3> <p>This hook is called after saving an existing instance to storage.</p> <h3 id="beforedestroy"><a href="#beforedestroy" class="header-anchor">#</a> beforeDestroy</h3> <p>This hook is called before deleting an existing instance from storage.</p> <h3 id="afterdestroy"><a href="#afterdestroy" class="header-anchor">#</a> afterDestroy</h3> <p>This hook is called after deleting an existing instance from storage.</p> <h3 id="beforerollback"><a href="#beforerollback" class="header-anchor">#</a> beforeRollback</h3> <p>This hook is called before rollback the model data.</p> <h3 id="afterrollback"><a href="#afterrollback" class="header-anchor">#</a> afterRollback</h3> <p>This hook is called after rollback the model data.</p> <h3 id="delete"><a href="#delete" class="header-anchor">#</a> delete</h3> <p>This hook marks a model as deleted.</p> <h3 id="destroy"><a href="#destroy" class="header-anchor">#</a> destroy</h3> <p>This hook destroys the model data.</p> <h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <p>Some mixins receive initialization parameters through the constructor via varargs. <code>Options</code> must be an object with a mixin name.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Options</span> <span class="token punctuation">{</span>
  mixinName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For example, the <code>save</code> mixin options interface:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SaveOptions<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> object<span class="token operator">&gt;</span></span> <span class="token keyword">extends</span> <span class="token class-name">Options</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * Mixin name.
   */</span>
  mixinType<span class="token operator">:</span> <span class="token string">'save'</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * A function that creates a new record in the storage.
   */</span>
  create<span class="token operator">?</span><span class="token operator">:</span> CreateFunc<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * A function that saves an existing record to the storage.
   */</span>
  update<span class="token operator">?</span><span class="token operator">:</span> UpdateFunc<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * A function that deletes an exisiting record from the storage.
   */</span>
  destroy<span class="token operator">?</span><span class="token operator">:</span> DestroyFunc<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueent/guide/mix-models.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/vueent/guide/save-mixin.html">
        Save mixin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vueent/assets/js/app.b628cc6a.js" defer></script><script src="/vueent/assets/js/2.bf795417.js" defer></script><script src="/vueent/assets/js/9.65aba629.js" defer></script><script src="/vueent/assets/js/5.e5c22cdf.js" defer></script>
  </body>
</html>
