<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | VueenT</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/vueent/img/logo.png">
    <meta name="description" content="A library which may help to create a scalable Vue.js application">
    
    <link rel="preload" href="/vueent/assets/css/0.styles.b7a5f54d.css" as="style"><link rel="preload" href="/vueent/assets/js/app.0924b942.js" as="script"><link rel="preload" href="/vueent/assets/js/2.bf795417.js" as="script"><link rel="preload" href="/vueent/assets/js/11.38d3ecb4.js" as="script"><link rel="preload" href="/vueent/assets/js/5.e5c22cdf.js" as="script"><link rel="prefetch" href="/vueent/assets/js/10.ff6d31bf.js"><link rel="prefetch" href="/vueent/assets/js/12.c27667c1.js"><link rel="prefetch" href="/vueent/assets/js/13.88d4ce9f.js"><link rel="prefetch" href="/vueent/assets/js/14.15c9b33a.js"><link rel="prefetch" href="/vueent/assets/js/15.02bb95c2.js"><link rel="prefetch" href="/vueent/assets/js/16.e411a737.js"><link rel="prefetch" href="/vueent/assets/js/17.f48cf62f.js"><link rel="prefetch" href="/vueent/assets/js/18.255ff7b9.js"><link rel="prefetch" href="/vueent/assets/js/19.b5a0be2e.js"><link rel="prefetch" href="/vueent/assets/js/3.ce2fc734.js"><link rel="prefetch" href="/vueent/assets/js/4.28732362.js"><link rel="prefetch" href="/vueent/assets/js/6.453f1430.js"><link rel="prefetch" href="/vueent/assets/js/7.3fed9c3a.js"><link rel="prefetch" href="/vueent/assets/js/8.d732941c.js"><link rel="prefetch" href="/vueent/assets/js/9.65aba629.js">
    <link rel="stylesheet" href="/vueent/assets/css/0.styles.b7a5f54d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueent/" class="home-link router-link-active"><img src="/vueent/img/logo.png" alt="VueenT" class="logo"> <span class="site-name can-hide">VueenT</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Mix Models
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Mix Models
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Mix-Models</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueent/guide/mix-models.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueent/guide/mix-models.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/mix-models.html#why-mixins" class="sidebar-link">Why mixins?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueent/guide/mix-models.html#classes" class="sidebar-link">Classes</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/mix-models.html#functions" class="sidebar-link">Functions</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/mix-models.html#prototypes" class="sidebar-link">Prototypes</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/mix-models.html#mixins" class="sidebar-link">Mixins</a></li></ul></li></ul></li><li><a href="/vueent/guide/base-model.html" class="sidebar-link">Base model</a></li><li><a href="/vueent/guide/save-mixin.html" class="sidebar-link">Save mixin</a></li><li><a href="/vueent/guide/private-and-public-types.html" class="sidebar-link">Private and public types</a></li><li><a href="/vueent/guide/rollback-mixin.html" class="sidebar-link">Rollback mixin</a></li><li><a href="/vueent/guide/validate-mixin.html" class="sidebar-link">Validate mixin</a></li><li><a href="/vueent/guide/models-and-components.html" class="sidebar-link">Models and components</a></li><li><a href="/vueent/guide/mixins-development.html" class="sidebar-link">Mixins development</a></li><li><a href="/vueent/guide/tips-and-tricks.html" class="sidebar-link">Tips and tricks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>This library provides reactive models classes for <em>nosql</em> models with optionally saving, rollback and live validations.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <!----> <h2 id="why-mixins"><a href="#why-mixins" class="header-anchor">#</a> Why mixins?</h2> <p>The library provides tools to construct model classes by composing of a base model class and built-in or external custom mixins. A few worlds should be said about this strange solution.</p> <h3 id="classes"><a href="#classes" class="header-anchor">#</a> Classes</h3> <p>Classic class-based inheritance has a strict inheritance tree, which does not allow to append an optional independent functionality.</p> <p>For example:</p> <!----> <p>If we want to use both the <code>print()</code> and <code>add()</code> methods, everything is fine, but if we need only <code>add()</code> method, our class will still contain the useless <code>digits</code> field and the <code>print()</code> method. If we inherit class <code>C</code> directly from class <code>A</code>, we cannot inherit <code>MyClass</code> from both classes <code>B</code> and <code>C</code> to take full advantage of their features.</p> <!----> <h3 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h3> <p>Yet another method is composing a final object by functions.</p> <p>Example:</p> <!----> <h3 id="prototypes"><a href="#prototypes" class="header-anchor">#</a> Prototypes</h3> <p>Everything works as expected, but each object such <code>my</code> contains its own copies of methods. This problem can be worked around using <code>prototype</code>.</p> <!----> <p>Doesn't look clear, right? A few years ago, this was the only way to imitate classes in JavaScript.</p> <h3 id="mixins"><a href="#mixins" class="header-anchor">#</a> Mixins</h3> <p>But for now we have native classes and mixins.</p> <p>Modern solution:</p> <!----> <p>But the simpleness melts away when we try to use a generic base class.</p> <!----> <p>Of course, there is no ideal solution, but we hope you agree with us - mixins are the most optimal solution for the task.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueent/guide/core.html" class="prev">
        Core
      </a></span> <span class="next"><a href="/vueent/guide/base-model.html">
        Base model
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vueent/assets/js/app.0924b942.js" defer></script><script src="/vueent/assets/js/2.bf795417.js" defer></script><script src="/vueent/assets/js/11.38d3ecb4.js" defer></script><script src="/vueent/assets/js/5.e5c22cdf.js" defer></script>
  </body>
</html>
