<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Private and public types | VueEnt</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vueent/img/logo.png">
    <meta name="description" content=" A library for building scalable Vue.js applications">
    
    <link rel="preload" href="/vueent/assets/css/0.styles.7cf9ca21.css" as="style"><link rel="preload" href="/vueent/assets/js/app.f7b1e8a0.js" as="script"><link rel="preload" href="/vueent/assets/js/2.3fc2d328.js" as="script"><link rel="preload" href="/vueent/assets/js/1.4e5a82d0.js" as="script"><link rel="preload" href="/vueent/assets/js/29.cb0de0a9.js" as="script"><link rel="prefetch" href="/vueent/assets/js/10.762141ab.js"><link rel="prefetch" href="/vueent/assets/js/11.7e8955b6.js"><link rel="prefetch" href="/vueent/assets/js/12.235e09cf.js"><link rel="prefetch" href="/vueent/assets/js/13.dae23f73.js"><link rel="prefetch" href="/vueent/assets/js/14.5b380f7b.js"><link rel="prefetch" href="/vueent/assets/js/15.a0ed429d.js"><link rel="prefetch" href="/vueent/assets/js/16.87295b4d.js"><link rel="prefetch" href="/vueent/assets/js/17.ae823da8.js"><link rel="prefetch" href="/vueent/assets/js/18.1832bb00.js"><link rel="prefetch" href="/vueent/assets/js/19.0741f0b9.js"><link rel="prefetch" href="/vueent/assets/js/20.e504fccc.js"><link rel="prefetch" href="/vueent/assets/js/21.60375cff.js"><link rel="prefetch" href="/vueent/assets/js/22.b29937ab.js"><link rel="prefetch" href="/vueent/assets/js/23.491b1736.js"><link rel="prefetch" href="/vueent/assets/js/24.ac8a5c30.js"><link rel="prefetch" href="/vueent/assets/js/25.ef37d288.js"><link rel="prefetch" href="/vueent/assets/js/26.9d220ead.js"><link rel="prefetch" href="/vueent/assets/js/27.2e23ba10.js"><link rel="prefetch" href="/vueent/assets/js/28.6a00952c.js"><link rel="prefetch" href="/vueent/assets/js/3.5d0cadfc.js"><link rel="prefetch" href="/vueent/assets/js/30.ef915bbe.js"><link rel="prefetch" href="/vueent/assets/js/31.cde03d5d.js"><link rel="prefetch" href="/vueent/assets/js/32.826a692b.js"><link rel="prefetch" href="/vueent/assets/js/33.23b33b3f.js"><link rel="prefetch" href="/vueent/assets/js/34.6b065533.js"><link rel="prefetch" href="/vueent/assets/js/35.b3861d2b.js"><link rel="prefetch" href="/vueent/assets/js/4.55416c91.js"><link rel="prefetch" href="/vueent/assets/js/5.e6a18841.js"><link rel="prefetch" href="/vueent/assets/js/6.18f065b5.js"><link rel="prefetch" href="/vueent/assets/js/7.80825203.js"><link rel="prefetch" href="/vueent/assets/js/vendors~docsearch.dea578ad.js">
    <link rel="stylesheet" href="/vueent/assets/css/0.styles.7cf9ca21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueent/" class="home-link router-link-active"><img src="/vueent/img/logo.png" alt="VueEnt" class="logo"> <span class="site-name can-hide">VueEnt</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" class="nav-link">
  Mix Models
</a></div><div class="nav-item"><a href="/vueent/guide/store.html" class="nav-link">
  Store
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" class="nav-link">
  Mix Models
</a></div><div class="nav-item"><a href="/vueent/guide/store.html" class="nav-link">
  Store
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Mix-Models</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueent/guide/mix-models.html" class="sidebar-link">Introduction</a></li><li><a href="/vueent/guide/base-model.html" class="sidebar-link">Base model</a></li><li><a href="/vueent/guide/save-mixin.html" class="sidebar-link">Save mixin</a></li><li><a href="/vueent/guide/private-and-public-types.html" aria-current="page" class="active sidebar-link">Private and public types</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueent/guide/private-and-public-types.html#using-mix-function" class="sidebar-link">Using mix function</a></li></ul></li><li><a href="/vueent/guide/rollback-mixin.html" class="sidebar-link">Rollback mixin</a></li><li><a href="/vueent/guide/validate-mixin.html" class="sidebar-link">Validate mixin</a></li><li><a href="/vueent/guide/models-and-components.html" class="sidebar-link">Models and components</a></li><li><a href="/vueent/guide/mixins-development.html" class="sidebar-link">Mixins development</a></li><li><a href="/vueent/guide/tips-and-tricks.html" class="sidebar-link">Tips and tricks</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Store</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="private-and-public-types"><a href="#private-and-public-types" class="header-anchor">#</a> Private and public types</h1> <p>Here are several types that are provided by the library. That types are required due to the limitations of TypeScript type inference. It is useful to separate private and public fields of a class because users of the model should use a public interface only, but TypeScript doesn't support mixin visibility modifiers and cannot infer the types of generic functions, therefore the only way to provide a public interface is to set it manually.</p> <p>Example (without manual type definitions):</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BaseModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vueent/mix-models'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Data</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  lastName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Model</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel<span class="token operator">&lt;</span>Data<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>initialData<span class="token operator">?</span><span class="token operator">:</span> Data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> initialData <span class="token operator">??</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> firstName<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// public field</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>_flags<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// private `_flags` field is available for model users.</span>
</code></pre></div><p>A function that returns a public interface can be used instead of the direct model constructor call:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BaseModel<span class="token punctuation">,</span> Base <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vueent/mix-models'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Data</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  lastName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Model</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel<span class="token operator">&lt;</span>Data<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>initialData<span class="token operator">?</span><span class="token operator">:</span> Data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> initialData <span class="token operator">??</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> firstName<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">ModelType</span> <span class="token operator">=</span> Base<span class="token operator">&lt;</span>Data<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span>initialData<span class="token operator">?</span><span class="token operator">:</span> Data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span>initialData<span class="token punctuation">)</span> <span class="token keyword">as</span> ModelType<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// public field</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>_flags<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// compile error: property `_flags` does not exist on type `ModelType`</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use an external friend-function instantiating a model.</p></div> <h2 id="using-mix-function"><a href="#using-mix-function" class="header-anchor">#</a> Using mix function</h2> <p>Often a model should contain several mixins such as <code>Save</code>, <code>Rollback</code>, <code>Validate</code>, etc. The <code>mix</code> function is necessary to simplify a mixins chain definition.</p> <p>The following example demonstrates the use of <code>Rollback</code> and <code>Save</code> mixins together:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> Base<span class="token punctuation">,</span> Options<span class="token punctuation">,</span> Rollback<span class="token punctuation">,</span> RollbackPrivate<span class="token punctuation">,</span> Save<span class="token punctuation">,</span> SavePrivate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vueent/mix-models'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BaseModel<span class="token punctuation">,</span> mix<span class="token punctuation">,</span> mixRollback<span class="token punctuation">,</span> mixSave <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vueent/mix-models'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Data</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">makeInitialData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Data <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> rollbackMask <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">DataModel</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel<span class="token operator">&lt;</span>Data<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Model</span> <span class="token keyword">extends</span> <span class="token class-name">DataModel</span><span class="token punctuation">,</span> SavePrivate<span class="token operator">&lt;</span>Data<span class="token operator">&gt;</span><span class="token punctuation">,</span> RollbackPrivate<span class="token operator">&lt;</span>Data<span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Model</span> <span class="token keyword">extends</span> <span class="token class-name">mix<span class="token operator">&lt;</span>Data<span class="token punctuation">,</span> <span class="token keyword">typeof</span> DataModel<span class="token operator">&gt;</span></span><span class="token punctuation">(</span>DataModel<span class="token punctuation">,</span> <span class="token function">mixSave</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">mixRollback</span><span class="token punctuation">(</span>rollbackMask<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>initialData<span class="token operator">?</span><span class="token operator">:</span> Data<span class="token punctuation">,</span> react <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token operator">...</span>options<span class="token operator">:</span> Options<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> initialData <span class="token operator">??</span> <span class="token function">makeInitialData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> react<span class="token punctuation">,</span> <span class="token operator">...</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>initialData<span class="token operator">?.</span>id <span class="token operator">&amp;&amp;</span> initialData<span class="token punctuation">.</span>id <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_flags<span class="token punctuation">.</span>new <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// reset the `new` flag</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">ModelType</span> <span class="token operator">=</span> Base<span class="token operator">&lt;</span>Data<span class="token operator">&gt;</span> <span class="token operator">&amp;</span> Save <span class="token operator">&amp;</span> Rollback<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueent/guide/save-mixin.html" class="prev">
        Save mixin
      </a></span> <span class="next"><a href="/vueent/guide/rollback-mixin.html">
        Rollback mixin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vueent/assets/js/app.f7b1e8a0.js" defer></script><script src="/vueent/assets/js/2.3fc2d328.js" defer></script><script src="/vueent/assets/js/1.4e5a82d0.js" defer></script><script src="/vueent/assets/js/29.cb0de0a9.js" defer></script>
  </body>
</html>
