<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rollback mixin | VueEnt</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vueent/img/logo.png">
    <meta name="description" content=" A library for building scalable Vue.js applications">
    
    <link rel="preload" href="/vueent/assets/css/0.styles.7cf9ca21.css" as="style"><link rel="preload" href="/vueent/assets/js/app.be33e390.js" as="script"><link rel="preload" href="/vueent/assets/js/2.3fc2d328.js" as="script"><link rel="preload" href="/vueent/assets/js/1.4e5a82d0.js" as="script"><link rel="preload" href="/vueent/assets/js/31.cde03d5d.js" as="script"><link rel="preload" href="/vueent/assets/js/6.18f065b5.js" as="script"><link rel="prefetch" href="/vueent/assets/js/10.762141ab.js"><link rel="prefetch" href="/vueent/assets/js/11.7e8955b6.js"><link rel="prefetch" href="/vueent/assets/js/12.235e09cf.js"><link rel="prefetch" href="/vueent/assets/js/13.dae23f73.js"><link rel="prefetch" href="/vueent/assets/js/14.5b380f7b.js"><link rel="prefetch" href="/vueent/assets/js/15.a0ed429d.js"><link rel="prefetch" href="/vueent/assets/js/16.87295b4d.js"><link rel="prefetch" href="/vueent/assets/js/17.ae823da8.js"><link rel="prefetch" href="/vueent/assets/js/18.1832bb00.js"><link rel="prefetch" href="/vueent/assets/js/19.0741f0b9.js"><link rel="prefetch" href="/vueent/assets/js/20.e504fccc.js"><link rel="prefetch" href="/vueent/assets/js/21.60375cff.js"><link rel="prefetch" href="/vueent/assets/js/22.b29937ab.js"><link rel="prefetch" href="/vueent/assets/js/23.491b1736.js"><link rel="prefetch" href="/vueent/assets/js/24.7b38819e.js"><link rel="prefetch" href="/vueent/assets/js/25.a298cfe4.js"><link rel="prefetch" href="/vueent/assets/js/26.9d220ead.js"><link rel="prefetch" href="/vueent/assets/js/27.2e23ba10.js"><link rel="prefetch" href="/vueent/assets/js/28.6a00952c.js"><link rel="prefetch" href="/vueent/assets/js/29.cb0de0a9.js"><link rel="prefetch" href="/vueent/assets/js/3.5d0cadfc.js"><link rel="prefetch" href="/vueent/assets/js/30.ef915bbe.js"><link rel="prefetch" href="/vueent/assets/js/32.826a692b.js"><link rel="prefetch" href="/vueent/assets/js/33.23b33b3f.js"><link rel="prefetch" href="/vueent/assets/js/34.bae1542e.js"><link rel="prefetch" href="/vueent/assets/js/35.a70a6eee.js"><link rel="prefetch" href="/vueent/assets/js/4.55416c91.js"><link rel="prefetch" href="/vueent/assets/js/5.e6a18841.js"><link rel="prefetch" href="/vueent/assets/js/7.80825203.js"><link rel="prefetch" href="/vueent/assets/js/vendors~docsearch.dea578ad.js">
    <link rel="stylesheet" href="/vueent/assets/css/0.styles.7cf9ca21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueent/" class="home-link router-link-active"><img src="/vueent/img/logo.png" alt="VueEnt" class="logo"> <span class="site-name can-hide">VueEnt</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" class="nav-link">
  Mix Models
</a></div><div class="nav-item"><a href="/vueent/guide/store.html" class="nav-link">
  Store
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" class="nav-link">
  Mix Models
</a></div><div class="nav-item"><a href="/vueent/guide/store.html" class="nav-link">
  Store
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Mix-Models</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueent/guide/mix-models.html" class="sidebar-link">Introduction</a></li><li><a href="/vueent/guide/base-model.html" class="sidebar-link">Base model</a></li><li><a href="/vueent/guide/save-mixin.html" class="sidebar-link">Save mixin</a></li><li><a href="/vueent/guide/private-and-public-types.html" class="sidebar-link">Private and public types</a></li><li><a href="/vueent/guide/rollback-mixin.html" aria-current="page" class="active sidebar-link">Rollback mixin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueent/guide/rollback-mixin.html#rollback-mask" class="sidebar-link">Rollback mask</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/rollback-mixin.html#model-definition" class="sidebar-link">Model definition</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/rollback-mixin.html#flags" class="sidebar-link">Flags</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/rollback-mixin.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/rollback-mixin.html#combination-with-the-save-mixin" class="sidebar-link">Combination with the Save mixin</a></li></ul></li><li><a href="/vueent/guide/validate-mixin.html" class="sidebar-link">Validate mixin</a></li><li><a href="/vueent/guide/models-and-components.html" class="sidebar-link">Models and components</a></li><li><a href="/vueent/guide/mixins-development.html" class="sidebar-link">Mixins development</a></li><li><a href="/vueent/guide/tips-and-tricks.html" class="sidebar-link">Tips and tricks</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Store</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rollback-mixin"><a href="#rollback-mixin" class="header-anchor">#</a> Rollback mixin</h1> <p>The <code>rollback</code> mixin allows to reset the model state to the last saved (origin) state.</p> <h2 id="rollback-mask"><a href="#rollback-mask" class="header-anchor">#</a> Rollback mask</h2> <p>The mixin uses an object called &quot;rollback mask&quot; that determines fields must be rolled back, and which field don't.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If a rollback mask is not specified the whole model data will be reset.</p></div> <p>Simple rollback mask example:</p> <!----> <p>The rollback mask from the previous example allows the model fields <code>age</code> and <code>name</code> to be reset prevents the <code>id</code> field from being reset.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If a field is <code>true</code> or <code>undefined</code> in a user-defined mask, the field will be ignored.</p></div> <p>Rollback masks support special keys to define arrays and items with specified array positions (indexes). To define a mask of array, use <code>$array: true</code> marker:</p> <!----> <p>The <code>phones</code> field of the mask is marked as array with <code>$array: true</code>, overwise the field will be processed like an object. The <code>number</code> field of each item of the <code>phones</code> array will be rolled back, but the <code>name</code> field won't.</p> <p>If it is necessary to roll back only a few elements of an array, the <code>$index</code> keyword should be used:</p> <!----> <h2 id="model-definition"><a href="#model-definition" class="header-anchor">#</a> Model definition</h2> <p>The mixin provides a factory function that returns a mixin function. The following example presents a typical use of the <code>rollback</code> mixin:</p> <!----> <h2 id="flags"><a href="#flags" class="header-anchor">#</a> Flags</h2> <p>The mixin does not provide any flags, but toggles the <a href="./base-model#dirty-state-tracking"><code>dirty</code></a> flag of the <a href="./base-model"><code>BaseModel</code></a> class.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>The <code>rollback()</code> method is provided by the mixin. Optionally, it accepts a runtime rollback mask which is used to roll back only specified data fields.</p> <!----> <h2 id="combination-with-the-save-mixin"><a href="#combination-with-the-save-mixin" class="header-anchor">#</a> Combination with the Save mixin</h2> <p>The <code>rollback</code> mixin automatically updates an origin data object after the model saving, it uses <a href="./base-model#aftercreate"><code>afterCreate</code></a> anf <a href="./base-model#aftersave"><code>afterSave</code></a> hooks.</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueent/guide/private-and-public-types.html" class="prev">
        Private and public types
      </a></span> <span class="next"><a href="/vueent/guide/validate-mixin.html">
        Validate mixin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vueent/assets/js/app.be33e390.js" defer></script><script src="/vueent/assets/js/2.3fc2d328.js" defer></script><script src="/vueent/assets/js/1.4e5a82d0.js" defer></script><script src="/vueent/assets/js/31.cde03d5d.js" defer></script><script src="/vueent/assets/js/6.18f065b5.js" defer></script>
  </body>
</html>
