<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Save mixin | VueEnt</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vueent/img/logo.png">
    <meta name="description" content=" A library for building scalable Vue.js applications">
    
    <link rel="preload" href="/vueent/assets/css/0.styles.7cf9ca21.css" as="style"><link rel="preload" href="/vueent/assets/js/app.5140b019.js" as="script"><link rel="preload" href="/vueent/assets/js/2.3fc2d328.js" as="script"><link rel="preload" href="/vueent/assets/js/1.4e5a82d0.js" as="script"><link rel="preload" href="/vueent/assets/js/32.826a692b.js" as="script"><link rel="preload" href="/vueent/assets/js/6.18f065b5.js" as="script"><link rel="prefetch" href="/vueent/assets/js/10.762141ab.js"><link rel="prefetch" href="/vueent/assets/js/11.7e8955b6.js"><link rel="prefetch" href="/vueent/assets/js/12.235e09cf.js"><link rel="prefetch" href="/vueent/assets/js/13.dae23f73.js"><link rel="prefetch" href="/vueent/assets/js/14.5b380f7b.js"><link rel="prefetch" href="/vueent/assets/js/15.a0ed429d.js"><link rel="prefetch" href="/vueent/assets/js/16.87295b4d.js"><link rel="prefetch" href="/vueent/assets/js/17.ae823da8.js"><link rel="prefetch" href="/vueent/assets/js/18.1832bb00.js"><link rel="prefetch" href="/vueent/assets/js/19.0741f0b9.js"><link rel="prefetch" href="/vueent/assets/js/20.e504fccc.js"><link rel="prefetch" href="/vueent/assets/js/21.60375cff.js"><link rel="prefetch" href="/vueent/assets/js/22.b29937ab.js"><link rel="prefetch" href="/vueent/assets/js/23.491b1736.js"><link rel="prefetch" href="/vueent/assets/js/24.ac8a5c30.js"><link rel="prefetch" href="/vueent/assets/js/25.73c0e219.js"><link rel="prefetch" href="/vueent/assets/js/26.ad450e85.js"><link rel="prefetch" href="/vueent/assets/js/27.df803e19.js"><link rel="prefetch" href="/vueent/assets/js/28.669b98d6.js"><link rel="prefetch" href="/vueent/assets/js/29.3a5e65bd.js"><link rel="prefetch" href="/vueent/assets/js/3.5d0cadfc.js"><link rel="prefetch" href="/vueent/assets/js/30.2707577c.js"><link rel="prefetch" href="/vueent/assets/js/31.cde03d5d.js"><link rel="prefetch" href="/vueent/assets/js/33.23b33b3f.js"><link rel="prefetch" href="/vueent/assets/js/34.6b065533.js"><link rel="prefetch" href="/vueent/assets/js/35.b3861d2b.js"><link rel="prefetch" href="/vueent/assets/js/4.55416c91.js"><link rel="prefetch" href="/vueent/assets/js/5.e6a18841.js"><link rel="prefetch" href="/vueent/assets/js/7.80825203.js"><link rel="prefetch" href="/vueent/assets/js/vendors~docsearch.dea578ad.js">
    <link rel="stylesheet" href="/vueent/assets/css/0.styles.7cf9ca21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueent/" class="home-link router-link-active"><img src="/vueent/img/logo.png" alt="VueEnt" class="logo"> <span class="site-name can-hide">VueEnt</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" class="nav-link">
  Mix Models
</a></div><div class="nav-item"><a href="/vueent/guide/store.html" class="nav-link">
  Store
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueent/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vueent/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vueent/guide/reactive.html" class="nav-link">
  Reactive
</a></div><div class="nav-item"><a href="/vueent/guide/core.html" class="nav-link">
  Core
</a></div><div class="nav-item"><a href="/vueent/guide/mix-models.html" class="nav-link">
  Mix Models
</a></div><div class="nav-item"><a href="/vueent/guide/store.html" class="nav-link">
  Store
</a></div> <a href="https://github.com/vueent/vueent" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Mix-Models</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueent/guide/mix-models.html" class="sidebar-link">Introduction</a></li><li><a href="/vueent/guide/base-model.html" class="sidebar-link">Base model</a></li><li><a href="/vueent/guide/save-mixin.html" aria-current="page" class="active sidebar-link">Save mixin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#model-definition" class="sidebar-link">Model definition</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#flags" class="sidebar-link">Flags</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#creating-flag" class="sidebar-link">Creating flag</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#updating-flag" class="sidebar-link">Updating flag</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#destroying-flag" class="sidebar-link">Destroying flag</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#saving-flag" class="sidebar-link">Saving flag</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#new-flag" class="sidebar-link">New flag</a></li></ul></li><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#options" class="sidebar-link">Options</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#creating" class="sidebar-link">Creating</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#updating" class="sidebar-link">Updating</a></li><li class="sidebar-sub-header"><a href="/vueent/guide/save-mixin.html#destroying" class="sidebar-link">Destroying</a></li></ul></li><li><a href="/vueent/guide/private-and-public-types.html" class="sidebar-link">Private and public types</a></li><li><a href="/vueent/guide/rollback-mixin.html" class="sidebar-link">Rollback mixin</a></li><li><a href="/vueent/guide/validate-mixin.html" class="sidebar-link">Validate mixin</a></li><li><a href="/vueent/guide/models-and-components.html" class="sidebar-link">Models and components</a></li><li><a href="/vueent/guide/mixins-development.html" class="sidebar-link">Mixins development</a></li><li><a href="/vueent/guide/tips-and-tricks.html" class="sidebar-link">Tips and tricks</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Store</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="save-mixin"><a href="#save-mixin" class="header-anchor">#</a> Save mixin</h1> <p>The <code>save</code> mixin allows to append <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete" target="_blank" rel="noopener noreferrer"><code>CRUD</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> functionality into the model.</p> <h2 id="model-definition"><a href="#model-definition" class="header-anchor">#</a> Model definition</h2> <p>The mixin provides a factory function that returns a mixin function. It is a general interface that allows to send arguments to the factory only once.</p> <!----> <p>Of course, it's not necessary to define intermediate classes. Let's optimize the previous example:</p> <!----> <h2 id="flags"><a href="#flags" class="header-anchor">#</a> Flags</h2> <p>So, currently our model has a new method <code>save()</code> and the following readonly flags.</p> <h3 id="creating-flag"><a href="#creating-flag" class="header-anchor">#</a> Creating flag</h3> <p>Type: <code>boolean</code>. This flag indicating that the mixin is creating a record in the storage.</p> <h3 id="updating-flag"><a href="#updating-flag" class="header-anchor">#</a> Updating flag</h3> <p>Type: <code>boolean</code>. This flag indicating that the mixin is updating a record in the storage.</p> <h3 id="destroying-flag"><a href="#destroying-flag" class="header-anchor">#</a> Destroying flag</h3> <p>Type: <code>boolean</code>. This flag indicating that the mixin is deleting a record from the storage.</p> <h3 id="saving-flag"><a href="#saving-flag" class="header-anchor">#</a> Saving flag</h3> <p>Type: <code>boolean</code>. This flag indicating that the mixin is saving a record to the storage.</p> <h3 id="new-flag"><a href="#new-flag" class="header-anchor">#</a> New flag</h3> <p>Also the <code>save</code> mixin uses a flag from the base model class. This is a <code>new</code> flag. The flag indicating that the model data was never saved in the storage.</p> <h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <p>The mixin expects an options object with the following interface:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SaveOptions<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> object<span class="token operator">&gt;</span></span> <span class="token keyword">extends</span> <span class="token class-name">Options</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * Mixin name.
   */</span>
  mixinType<span class="token operator">:</span> <span class="token string">'save'</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * A function that creates a new record in the storage.
   */</span>
  create<span class="token operator">?</span><span class="token operator">:</span> CreateFunc<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * A function that saves an existing record to the storage.
   */</span>
  update<span class="token operator">?</span><span class="token operator">:</span> UpdateFunc<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * A function that deletes an exisiting record from the storage.
   */</span>
  destroy<span class="token operator">?</span><span class="token operator">:</span> DestroyFunc<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Type <code>T</code> is the model data type. That object should be send to the model constructor.</p> <h2 id="creating"><a href="#creating" class="header-anchor">#</a> Creating</h2> <p>You have to define the <code>create</code> property for <code>SaveOptions</code> if you want to create new records in your storage. The property must be a function that conforms to this interface:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">CreateFunc<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">|</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
</code></pre></div><p>Type <code>T</code> is the model data type. The <code>data</code> argument must be an object, that will be send to the storage.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If the function returns an object, that object will replace the model <code>data</code> property. If the function throws an error that error will be thrown outside.</p></div> <p>For example we define a <code>create</code> function (we are using <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer"><code>axios</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>):</p> <!----> <p>Instancing <a href="#model-definition">the model</a> and try to save the new record to the storage:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> mixinType<span class="token operator">:</span> <span class="token string">'save'</span><span class="token punctuation">,</span> create <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

instance<span class="token punctuation">.</span>data<span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">'John'</span><span class="token punctuation">;</span>
instance<span class="token punctuation">.</span>data<span class="token punctuation">.</span>lastName <span class="token operator">=</span> <span class="token string">'Doe'</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>new<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: true</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">tryToSave</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> instance<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Could not save an instance by the reason:'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>new<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: true</span>

    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'An instance has been saved successfully'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>new<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: false</span>
<span class="token punctuation">}</span>

<span class="token function">tryToSave</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// call the async function</span>
</code></pre></div><p>The <code>creating</code> flag can be used to enable a loader indicator.</p> <h2 id="updating"><a href="#updating" class="header-anchor">#</a> Updating</h2> <p>Because the mixin doesn't know conditions of the model data identifier, the developer have to reset the <code>new</code> flag of existing records manually into the model constructor.</p> <!----> <p>Set the <code>update</code> property for <code>SaveOptions</code> to enable the record update operation. The property must be a function that conforms to this interface:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">UpdateFunc<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">|</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>id</code> argument is a value of a data field which is accessible by <a href="/vueent/guide/base-model.html#constructor-arguments"><code>idKey</code></a>. The <code>data</code> argument must be an object, that will be send to the storage.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If the function returns an object, that object will replace the model <code>data</code> property. If the function throws an error that error will be thrown outside.</p></div> <p>Let's define an <code>update</code> function:</p> <!----> <p>and test it together with the model:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> firstName<span class="token operator">:</span> <span class="token string">'John'</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token string">'Doe'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> mixinType<span class="token operator">:</span> <span class="token string">'save'</span><span class="token punctuation">,</span> create<span class="token punctuation">,</span> update <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>new<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: false</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: false</span>

instance<span class="token punctuation">.</span>data<span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">'James'</span><span class="token punctuation">;</span>
instance<span class="token punctuation">.</span>data<span class="token punctuation">.</span>lastName <span class="token operator">=</span> <span class="token string">'Smith'</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: true</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">tryToSave</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> isNew <span class="token operator">=</span> instance<span class="token punctuation">.</span>new<span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> instance<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> text <span class="token operator">=</span> isNew <span class="token operator">?</span> <span class="token string">'create'</span> <span class="token operator">:</span> <span class="token string">'update'</span><span class="token punctuation">;</span>

    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Could not </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> an instance by the reason:</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: true</span>

    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> text <span class="token operator">=</span> isNew <span class="token operator">?</span> <span class="token string">'created'</span> <span class="token operator">:</span> <span class="token string">'updated'</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">An instance has been </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> successfully</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outputs: false</span>
<span class="token punctuation">}</span>

<span class="token function">tryToSave</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>updating</code> flag can be used to enable a loader indicator.</p> <h2 id="destroying"><a href="#destroying" class="header-anchor">#</a> Destroying</h2> <p>Simply define and use the <code>destroy</code> property of <code>SaveOptions</code> to enable the record delete operation. The property must be a function that conforms to this interface:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">DestroyFunc<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>id</code> argument is a value of a data field which is accessible by <a href="/vueent/guide/base-model.html#constructor-arguments"><code>idKey</code></a>. The <code>data</code> argument must be an object, that may be send to the storage.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The record delete operation sets the <code>destroyed</code> flag, but doesn't destroys the model instance.</p></div> <p>It is necessary to define a <code>destroy</code> function to complete the mixin's options list.</p> <!----> <p>A complete example:</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueent/guide/base-model.html" class="prev">
        Base model
      </a></span> <span class="next"><a href="/vueent/guide/private-and-public-types.html">
        Private and public types
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vueent/assets/js/app.5140b019.js" defer></script><script src="/vueent/assets/js/2.3fc2d328.js" defer></script><script src="/vueent/assets/js/1.4e5a82d0.js" defer></script><script src="/vueent/assets/js/32.826a692b.js" defer></script><script src="/vueent/assets/js/6.18f065b5.js" defer></script>
  </body>
</html>
